
body
    margin: 0
    background-color: #ebebfe //#543c55
    height: 100%
    
#topBackground
    background-image: url("images/20200701_175104.jpg")
    background-position: center center
    background-size: cover
    height: 60%
    position: relative

#portrait
    background-image: url("images/portraitj.jpg")
    background-position: center center
    background-size: cover
    height: 190px
    width: 190px 
    position: absolute
    bottom: -30px
    left: 0
    right: 0
    margin: auto
    border-radius: 50%
    border: 4px solid #852a46
    
// #portraitBorder
//     background-image: url("images/wood.jpg")
//     background-position: center center
//     background-size: cover
//     height: 200px
//     width: 200px 
//     position: absolute
//     bottom: -35px
//     left: 0
//     right: 0
//     margin: auto
//     border-radius: 50%

header
    margin-left: 15px
    margin-right: 15px
    margin-top: 60px
    text-align: center
    font-family: 'Montserrat', sans-serif
    color: #852a46 //#5f1f61 //#611f34 // #44436f

h3
    font-family: 'Poppins', sans-serif
    font-weight: 400
    margin-bottom: 0px

h1
    margin-top: 0px

header button
    font-family: 'Poppins', sans-serif
    font-weight: 600
    margin: auto
    margin-top: 15px
    background-color: #7878d6
    color: #ebebfe
    // border: 2px solid #9898ff
    border: none
    border-radius: 4px
    padding: 10px
    width: 100%
    
header button:hover
    background-color: #8686e6
